<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.dynamisengine.games</groupId>
        <artifactId>dynamis-games</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>dynamis-real-games</artifactId>
    <packaging>pom</packaging>
    <name>Dynamis Games</name>
    <description>Ambitious game projects built on the Dynamis engine.</description>

    <modules>
        <module>doom-clone</module>
    </modules>
</project>
