# DynamisGames

./: CLAUDE.md  pom.xml
games/: pom.xml
games/doom-clone/: pom.xml
interaction-rendered/: README.md  pom.xml  run.sh
interaction-rendered/src/main/java/org/dynamisengine/games/interrendered/subsystem/: WindowInputSubsystem.java  WindowSubsystem.java
proving/: pom.xml
proving/arena-minigame/: pom.xml
proving/arena-minigame/src/main/java/org/dynamisengine/games/arena/: Main.java
proving/audio-basics/: pom.xml
proving/audio-basics/src/main/java/org/dynamisengine/games/audiobasics/: DemoSoundBank.java
proving/collision-basics/: pom.xml  run.sh
proving/collision-basics/src/main/java/org/dynamisengine/games/collision/subsystem/: WindowSubsystem.java
proving/content-pipeline/: TRACK.md  pom.xml
proving/content-pipeline/mgi-basics/: README.md  build.sh  generate-assets.sh  pom.xml  run.sh
proving/content-pipeline/mgi-basics/src/main/java/org/dynamisengine/games/mgi/: DirectionalLight.java  Main.java  MeshHandle.java  MgiAssetGenerator.java  MgiGame.java  PointLight.java  SceneRenderer.java  SimpleMaterial.java  SimpleMesh.java
proving/content-pipeline/mgi-basics/src/main/resources/assets/: cube.mgi
proving/developer-tools/: pom.xml
proving/developer-tools/debug-overlay/: README.md  build.sh  pom.xml  run.sh
proving/developer-tools/debug-overlay/src/main/java/org/dynamisengine/games/debug/: DebugOverlayGame.java  Main.java  TextRenderer.java
proving/ecs-basics/: README.md  pom.xml
proving/ecs-basics/src/main/java/org/dynamisengine/games/ecsbasics/: Main.java
proving/ecs-basics/src/main/java/org/dynamisengine/games/ecsbasics/subsystem/: AudioSubsystem.java
proving/hello-worldengine/: pom.xml
proving/hello-worldengine/src/main/java/org/dynamisengine/games/hello/: HelloWorldGame.java
proving/input-basics/: build.sh  pom.xml
proving/input-basics/src/main/java/org/dynamisengine/games/inputbasics/: Main.java  SyntheticInputScript.java
proving/input-basics/src/main/java/org/dynamisengine/games/inputbasics/subsystem/: InputSubsystem.java
proving/interaction/: build.sh  pom.xml
proving/interaction-rendered/: build.sh  pom.xml
proving/interaction-rendered/src/main/java/org/dynamisengine/games/interrendered/: Main.java  SceneRenderer.java
proving/interaction/src/main/java/org/dynamisengine/games/interaction/: InteractionAudio.java
proving/interaction/src/main/java/org/dynamisengine/games/interaction/subsystem/: AudioSubsystem.java
proving/physics-basics/: pom.xml  run.sh
proving/physics-basics/src/main/java/org/dynamisengine/games/physics/subsystem/: AudioSubsystem.java  WindowSubsystem.java
proving/presentation/: pom.xml
proving/presentation/animation-basics/: README.md  build.sh  pom.xml  run.sh
proving/presentation/animation-basics/src/main/java/org/dynamisengine/games/anim/: AnimationClip.java  AnimationGame.java  AnimationPlayer.java  DemoClips.java  DirectionalLight.java  Keyframe.java  Main.java  MeshHandle.java  PointLight.java  SceneRenderer.java  SimpleMaterial.java  SimpleMesh.java  TransformChannel.java
proving/presentation/animation-blending/: README.md  build.sh  pom.xml  run.sh
proving/presentation/animation-blending/src/main/java/org/dynamisengine/games/animblend/: AnimationClip.java  BlendGame.java  BlendState.java  DemoClips.java  DirectionalLight.java  Keyframe.java  Main.java  MeshHandle.java  PointLight.java  SceneRenderer.java  SimpleMaterial.java  SimpleMesh.java  TransformChannel.java
proving/presentation/animation-events/: README.md  build.sh  pom.xml  run.sh
proving/presentation/animation-events/src/main/java/org/dynamisengine/games/animevents/: AnimEventGame.java  AnimationClip.java  AnimationEvent.java  AnimationPlayer.java  DemoClips.java  DirectionalLight.java  Keyframe.java  Main.java  MeshHandle.java  PointLight.java  SceneRenderer.java  SimpleMaterial.java  SimpleMesh.java  TransformChannel.java
proving/presentation/animation-gameplay-sync/: README.md  build.sh  pom.xml  run.sh
proving/presentation/animation-gameplay-sync/src/main/java/org/dynamisengine/games/animsync/: DemoClips.java  DirectionalLight.java  Main.java  MeshHandle.java  PointLight.java  (+4 more)
proving/presentation/camera-basics/: README.md  build.sh  pom.xml  run.sh
proving/presentation/lightengine-presets-demo/: README.md  build.sh  pom.xml  run.sh
proving/presentation/lighting-basics/: README.md  build.sh  pom.xml  run.sh
proving/presentation/material-basics/: README.md  build.sh  pom.xml  run.sh
proving/presentation/mesh-basics/: README.md  build.sh  pom.xml  run.sh
proving/presentation/scene-basics/: README.md  build.sh  pom.xml  run.sh
proving/presentation/text-basics/: pom.xml
proving/rendering-basics/: README.md  pom.xml
proving/runtime-foundation/: pom.xml
proving/runtime-foundation/arena-minigame/: README.md  pom.xml
proving/runtime-foundation/audio-basics/: README.md  pom.xml
proving/runtime-foundation/collision-basics/: README.md  build.sh  pom.xml
proving/runtime-foundation/ecs-basics/: pom.xml
proving/runtime-foundation/hello-worldengine/: pom.xml
proving/runtime-foundation/input-basics/: README.md  pom.xml
proving/runtime-foundation/interaction/: pom.xml  run.sh
proving/runtime-foundation/interaction-rendered/: pom.xml
proving/runtime-foundation/rendering-basics/: build.sh  pom.xml
proving/runtime-foundation/ui-basics/: README.md  pom.xml
proving/runtime-foundation/window-input/: pom.xml  run.sh
proving/simulation/: pom.xml
proving/simulation/physics-basics/: build.sh  pom.xml
proving/text-basics/: pom.xml
proving/ui-basics/: build.sh  pom.xml
proving/ui-basics/src/main/java/org/dynamisengine/games/uibasics/: Main.java
proving/window-input/: pom.xml
proving/window-input/src/main/java/org/dynamisengine/games/windowinput/: Main.java
text-basics/: README.md  build.sh  pom.xml  run.sh
text-basics/src/main/java/org/dynamisengine/games/text/: TextGame.java  TextRenderer.java
text-basics/src/main/java/org/dynamisengine/games/text/subsystem/: WindowSubsystem.java
(+166 files in other folders)
