<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.dynamisengine.games</groupId>
    <artifactId>dynamis-games</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>hello-worldengine</artifactId>
  <name>Hello WorldEngine</name>
  <description>Minimal proving example for the WorldEngine developer facade.</description>

  <dependencies>
    <dependency>
      <groupId>org.dynamisengine.worldengine</groupId>
      <artifactId>world-api</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.dynamisengine.worldengine</groupId>
      <artifactId>world-runtime</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <!-- Real DynamisAudio runtime -->
    <dependency>
      <groupId>org.dynamisengine.audio</groupId>
      <artifactId>dynamis-audio-api</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.dynamisengine.audio</groupId>
      <artifactId>dynamis-audio-core</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.dynamisengine.audio</groupId>
      <artifactId>dynamis-audio-dsp</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.dynamisengine.audio</groupId>
      <artifactId>dynamis-audio-designer</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.dynamisengine.audio</groupId>
      <artifactId>dynamis-audio-simulation</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.dynamisengine.audio</groupId>
      <artifactId>dynamis-audio-backend-coreaudio</artifactId>
      <version>0.1.0-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <!-- Real DynamisInput -->
    <dependency>
      <groupId>org.dynamisengine.input</groupId>
      <artifactId>input-api</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.dynamisengine.input</groupId>
      <artifactId>input-core</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
