<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.dynamisengine.games</groupId>
        <artifactId>dynamis-games</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>proving-presentation</artifactId>
    <packaging>pom</packaging>
    <name>Proving — Track 2: Presentation/Graphics</name>
    <description>Proves the engine can present a serious world: text, camera, mesh, materials, lighting, scene.</description>

    <modules>
        <module>text-basics</module>
        <module>camera-basics</module>
        <module>mesh-basics</module>
        <module>material-basics</module>
        <module>lighting-basics</module>
    </modules>
</project>
