<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.dynamisengine.games</groupId>
        <artifactId>dynamis-games</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>proving-runtime-foundation</artifactId>
    <packaging>pom</packaging>
    <name>Proving — Track 1: Runtime/Foundation</name>
    <description>Proves the engine can run a game: lifecycle, input, audio, ECS, rendering, collision, UI flow.</description>

    <modules>
        <module>hello-worldengine</module>
        <module>input-basics</module>
        <module>window-input</module>
        <module>audio-basics</module>
        <module>interaction</module>
        <module>ecs-basics</module>
        <module>rendering-basics</module>
        <module>interaction-rendered</module>
        <module>collision-basics</module>
        <module>arena-minigame</module>
        <module>ui-basics</module>
    </modules>
</project>
