<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.dynamisengine.games</groupId>
        <artifactId>dynamis-games</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>dynamis-proving</artifactId>
    <packaging>pom</packaging>
    <name>Dynamis Proving Modules</name>
    <description>Progressive proving ladder validating each engine subsystem.</description>

    <modules>
        <module>hello-worldengine</module>
        <module>input-basics</module>
        <module>window-input</module>
        <module>audio-basics</module>
        <module>interaction</module>
        <module>ecs-basics</module>
        <module>rendering-basics</module>
        <module>interaction-rendered</module>
        <module>collision-basics</module>
        <module>arena-minigame</module>
        <module>ui-basics</module>
        <module>physics-basics</module>
        <module>text-basics</module>
    </modules>
</project>
